.container {
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-color: #f5f7fa;
  position: relative;
}

.header {
  padding: 24px 24px 0;
  position: relative;
}

.title {
  font-size: 22px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.85);
  margin-bottom: 24px;
  letter-spacing: 0.5px;
}

.subtitle {
  font-size: 14px;
  font-weight: normal;
  color: rgba(0, 0, 0, 0.45);
  margin-left: 12px;
}

.tabsContainer {
  flex: 1;
  overflow: hidden;
  padding: 0 24px 24px;
}

.tabContent {
  height: 100%;
  padding: 16px 0;
  overflow-y: auto;
  
  /* 自定义滚动条样式 */
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  
  &::-webkit-scrollbar-thumb {
    border-radius: 4px;
    
    &:hover {
      background: rgba(0, 0, 0, 0.25);
    }
  }
  
  &::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.05);
    border-radius: 4px;
  }
}

.card {
  height: 100%;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04);
  transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
  border: none;
  overflow: hidden;
  margin-bottom: 16px;

  :global(.ant-card-head) {
    border-bottom: 1px solid #f0f0f0;
    min-height: 48px;
  }
  
  :global(.ant-card-head-title) {
    padding: 16px;
    font-size: 16px;
    font-weight: 500;
  }
  
  :global(.ant-card-body) {
    padding: 16px;
  }

  &:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transform: translateY(-2px);
  }
}

/* 自定义Tabs样式 */
:global {
  .ant-tabs-top {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .ant-tabs-content {
    flex: 1;
    height: 100%;
  }
  
  .ant-tabs-tabpane {
    height: 100%;
  }
  
  .ant-tabs-nav {
    margin-bottom: 16px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
    padding: 0 16px;
    background-color: #fff;
    border-radius: 8px;
  }
  
  .ant-tabs-tab {
    padding: 12px 16px !important;
    font-weight: 500;
    transition: all 0.3s;
  }
  
  .ant-tabs-tab + .ant-tabs-tab {
    margin-left: 24px;
  }
  
  .ant-tabs-ink-bar {
    height: 3px !important;
    border-radius: 3px;
    background: @primary-color !important;
  }
  
  .ant-tabs-tab-active {
    .ant-tabs-tab-btn {
      color: @primary-color !important;
      font-weight: 500;
    }
  }
} 