.container {
  width: 100%;
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  
  :global(.ant-result) {
    max-width: 500px;
    margin: 0 auto;
  }

  :global(.ant-result-title) {
    font-size: 42px;
    color: @primary-color;
    margin-top: 16px;
  }

  :global(.ant-result-subtitle) {
    font-size: 18px;
    margin: 16px 0 24px;
  }
} 