.layout {
  min-height: 100vh;
}

.header {
  background-color: #fff;
  padding: 0 20px;
  display: flex;
  align-items: center;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.logo {
  font-size: 18px;
  font-weight: bold;
  color: #1890ff;
}

.sider {
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  margin-right: 16px;
}

.menu {
  height: 100%;
  border-right: 0;
}

.contentLayout {
  padding: 16px;
}

.content {
  padding: 24px;
  min-height: 280px;
} 